<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        padding: 15px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: hsl(0, 0%, 8%);
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .card {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: hsl(0, 0%, 12%);
        width: 350px;
        border-radius: 10px;
      }
      .buttonlinks {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      .profileintro {
        text-align: center;
      }
      img {
        height: 100px;
        border-radius: 100px;
        margin-top: 20px;
      }
      button {
        width: 250px;
        height: 40px;
        border-radius: 10px;
        border-color: transparent;
        background-color: hsl(0, 0%, 20%);
        color: hsl(0, 0%, 100%);
        cursor: pointer;
        caret-color: hsl(0, 0%, 8%);
        font-family: Inter;
        font-weight: 400;
      }
      button:hover {
        background-color: hsl(75, 94%, 57%);
      }
      p {
        font-size: 14px;
      }
      @font-face {
        font-family: "Inter";
        src: url("./assets/fonts/static/Inter-Regular.ttf") format("woff");
      }
      .greenclr {
        font-family: Inter;
        color: hsl(75, 94%, 57%);
        font-weight: 600;
      }
      .name {
        font-family: Inter;
        font-size: 25px;
        font-weight: 700;
        color: white;
      }
      .description {
        font-family: Inter;
        font-weight: 400;
        color: white;
        padding: 30px 0px 30px 0px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="profileintro">
          <img src="./assets/images/avatar-jessica.jpeg" />
          <p class="name">Jessica Randall</p>
          <p class="greenclr">London, United Kingdom</p>
          <p class="description">"Front-end developer and avid reader."</p>
        </div>
        <div class="buttonlinks">
          <button type="button">Github</button>
          <button type="button">Frontend Mentor</button>
          <button type="button">LinkedIn</button>
          <button type="button">Twitter</button>
          <button type="button">Instagram</button>
        </div>

        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by <a href="#">Viral Parmar</a>.
        </div>
      </div>
    </div>
  </body>
</html>
